# Generated by Django 2.1.5 on 2019-01-06 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='fechaApertura',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
