# Generated by Django 2.1.5 on 2019-01-06 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0003_banco_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='banco',
            name='banco_id',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='banco',
            name='nombre',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='banco',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Banco'),
        ),
    ]
