# Generated by Django 2.1.5 on 2019-01-14 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0004_auto_20190106_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banco',
            name='banco_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
