# Generated by Django 2.1.5 on 2019-01-14 03:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0006_usuario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaccion',
            name='responsable',
        ),
        migrations.AddField(
            model_name='transaccion',
            name='usuario',
            field=models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, to='modelos.Usuario'),
        ),
    ]
